export IDP_clientid='sb-api-mssql-go-auth!t203'
export IDP_clientsecret=IDuEmJJ9EFbQHjRBlq12ZgOr11A=
export IDP_url=https://demo-us.authentication.us21.hana.ondemand.com/oauth/token
export IDP_redirect_uri=http://localhost:8000/oauth/callback
export IDP_token_endpoint_auth_method=client_secret_post
#token_endpoint_auth_method: SAPIAS: client_secret_basic / XSUAA: client_secret_post

export IDP_clientid=57dbcd3f-cf0c-4b7c-8495-66a87333724a
export IDP_clientsecret=GWx[So@kptu:.1Sk2.HKQv3nOeSbQmcxS[
export IDP_url=https://techrig.accounts400.ondemand.com
export IDP_redirect_uri=http://localhost:3000/oauth/callback
export IDP_token_endpoint_auth_method=client_secret_basic
#token_endpoint_auth_method: SAPIAS: client_secret_basic / XSUAA: client_secret_post
